[00:12.54] There ain't no gold in this river
[00:19.59] [00:19.59] That I've been washing my hands in forever
[00:26.03] [00:26.03] I know there is hope in these waters
[00:33.08] [00:33.08] But I can't bring myself to swim
[00:36.71] [00:36.71] When I am drowning in this silence, baby, let me in
[00:46.66] [00:46.66] Go easy on me, baby
[00:53.65] [00:53.65] I was still a child
[00:57.06] [00:57.06] Didn't get the chance to
[01:00.92] [01:00.92] Feel the world around me
[01:06.75] [01:06.75] I had no time to choose what I chose to do
[01:13.73] [01:13.73] So, go easy on me
[01:27.22] [01:19.09] 
[01:33.74] [01:27.22] There ain't no room for our things to change
[01:40.50] [01:33.74] When we are both so deeply stuck in our ways
[01:47.60] [01:40.50] You can't deny how hard I've tried
[01:52.81] [01:47.60] I changed who I was to put you both first
[01:57.52] [01:52.81] But now I give up
[02:04.53] [01:57.52] Go easy on me, baby
[02:07.89] [02:04.53] I was still a child
[02:12.08] [02:07.89] Didn't get the chance to
[02:17.77] [02:12.08] Feel the world around me
[02:24.65] [02:17.77] Had no time to choose what I chose to do
[02:38.90] [02:24.65] So go easy on me
[02:43.43] [02:38.90] I had good intentions
[02:47.34] [02:43.43] And the highest hopes
[02:49.96] [02:47.34] But I know right nowㅤ
[02:55.29] [02:49.96] It probably doesn't even show
[03:02.08] [02:55.29] Go easy on me, baby
[03:05.00] [03:02.08] I was still a child
[03:09.29] [03:05.00] I didn't get the chance to
[03:14.96] [03:09.29] Feel the world around me
[03:22.04] [03:14.96] I had no time to choose what I chose to do
[03:35.54] [03:22.04] So go easy on me
[03:40.54] [03:27.16]